# CoronaPrograms

./: .gitignore  Pizzaria 3.7z
Asp.net/: Asp.net.sln
Clock/: Clock.sln
Portfolio Website/Portfolio Website/: Portfolio Website.csproj  Portfolio_Website.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio Website/Portfolio Website/Controllers/: ProjectController.cs
Portfolio Website/Portfolio Website/Data/: ApplicationDbContext.cs
Portfolio Website/Portfolio Website/Migrations/: ApplicationDbContextModelSnapshot.cs
Portfolio Website/Portfolio Website/Models/: Project.cs
Portfolio Website/Portfolio Website/Pages/: Index.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  _ViewImports.cshtml
Portfolio Website/Portfolio Website/Pages/Not Needed/: Privacy.cshtml.cs
Portfolio Website/Portfolio Website/Pages/Shared/: _Layout.cshtml
Portfolio Website/Portfolio Website/Properties/: launchSettings.json
Portfolio Website/Portfolio Website/Properties/ServiceDependencies/Lass7924PortfolioWebsite - Web Deploy/: profile.arm.json
Portfolio Website/RazorPage/Portfolio Website/: Portfolio Website.csproj  Startup.cs  appsettings.json
Portfolio Website/RazorPage/Portfolio Website/Controllers/: ProjectController.cs
Portfolio Website/RazorPage/Portfolio Website/Migrations/: 20210310074419_addProjectsToDatabase.Designer.cs
Portfolio Website/RazorPage/Portfolio Website/Models/: Project.cs
Portfolio Website/RazorPage/Portfolio Website/Pages/: AddProject.cshtml  AddProject.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  PortFolio.cshtml  PortFolio.cshtml.cs  Project.cshtml  Project.cshtml.cs
(+172 files in other folders)
