<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Portfolio_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\data-4649.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio_Website.Profile\Portfolio_Website.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
